asgiref==3.7.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.6.0
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Django==4.2.7
django-cors-headers==4.3.0
django-environ==0.9.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
fonttools==4.44.0
idna==3.4
importlib-resources==6.1.1
JPype1==1.4.1
kiwisolver==1.4.5
konlpy==0.6.0
lxml==4.9.3
matplotlib==3.7.3
npm==0.1.1
numpy==1.24.4
oauthlib==3.2.2
optional-django==0.1.0
packaging==23.2
Pillow==10.1.0
PyJWT==2.8.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
tweepy==3.10.0
typing-extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
wordcloud==1.9.2
xmltodict==0.13.0
zipp==3.17.0
